@import url('../css/fonts.css');


html, body{
    margin: 0%;
    box-sizing: border-box;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

:root{

    /*      Theme colors        */
    --text-gray: #3f4954;
    --text-light : #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /* gradient color   */
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*      theme font-family   */
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin : 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic : 'Livvic', cursive;
}


/* ---------------- Global Classes ---------------*/

a{
    text-decoration: none;
    color: var(--text-gray);
}

.flex-row{
    display: flex;
    flex-direction: row;    
    flex-wrap: wrap;
}

ul{
    list-style-type: none;
}

h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}

h2{
    font-family: var(--Lexend);
}

h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}

button.btn{
    border: none;
    border-radius: 2rem;
    padding: 1rem 3rem;
    font-size: 1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}

span{
    font-family: var(--Abel);
}

.container{
    margin: 0 5vw;
}

.text-gray{
    color: var(--text-gray);
}

p{
    font-family: var(--Lexend);
    color: var(--text-light);
}

/* ------x------- Global Classes -------x-------*/

/* --------------- navbar ----------------- */

.nav{
    
    /* background-color: black; */
    padding: 0 2rem;
    height: 0rem;
    min-height: 10vh;
    overflow: hidden;
    transition: height 1s ease-in-out;
    z-index: 10000;
    /* position: fixed; */
}

.nav .nav-menu{    
    justify-content: space-between;
    /* background: transparent; */
    /* position: fixed; */
}

.nav .toggle-collapse{
    position: absolute;
    top: 0%;
    width: 90%;
    cursor: pointer;
    display: none;
}

.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.7rem 0;
}

.nav .toggle-collapse .toggle-icons i{
    font-size: 1.8rem;
    color: var(--text-gray);
    /* color: whitesmoke; */
}

.collapse{
    height: 30rem;
}

.nav .nav-items{
    display: flex;
    margin: 0;
}

.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    font-size: 1.1rem;
    /* border:1px solid black; */
}
.nav .nav-items .nav-link a{
   padding: 0.5rem 0.5rem;
   transition: all 0.5s ease;
   color: black;
   
}
.nav .nav-items .nav-link .active{
    border:1px solid black;
}


.nav .nav-items .nav-link a:hover{
    text-decoration: underline;
    color: gray;
    
}
.nav .nav-items .nav-link .active:hover{
    text-decoration: none;
}

.nav .nav-brand img{
    width: 170px;
    height: 130px;
    margin-top:-25px;
    margin-left: -35px;

    /* margin-top: -45px; */
}

.nav .social{
    padding: 1.4rem 0.5rem
}

.nav .social i{
    padding: 0 0.7rem;
    color:blueviolet;
    
}
.nav .social i:hover{
    padding: 0 0.7rem;
    color:rgb(69, 67, 71);
    
}


/* -------x------- navbar ---------x------- */


/* ----------------- Main Content----------- */

/* --------------- Site title ---------------- */
main .site-title{
    background: 
    linear-gradient(to bottom, rgba(82, 89, 124, 0.2), rgba(100, 88, 133, 0.6)),
    url('../Assets/title-1\ \(2\).jpg');
    /* opacity: 0.8; */
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}

main .site-title .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}

main .site-title h1, h3{
    margin: .3rem;
    color: black;
    /* font-family: cursive; */
}

main .site-title .btn{
    margin: 1.2rem;
    background: transparent;
    
    border:2px solid white;
    border-radius: 30px;
    font-size: 18px;
    /* width: 150px; */
/* transition: all 1s ease; */
    /* display:none */
}

main .site-title .btn:hover{
    background:white;
    box-shadow: rgb(71, 68, 68) 3px 5px 8px;
    border:none;
    /* border: 2px solid violet; */
    color: blue;
    /* color:rgb(238, 228, 238) */
}
main .site-title .click-top a i{
   font-size: 50px;
   color: black;
   position: fixed;
   display: none;
   transition: all 0.5s ease;
}
main .site-title .click-top a i:hover{
    color:silver
}
main .site-title .click-top{
    position: absolute;
    top: 520px;
    right: 60px;
}


/* --------x------ Site title --------x------- */

/* --------------- Blog Carousel ------------ */

main .blog{
    /* background: url('../assets/Abract01.png');
    background-repeat: no-repeat;
    background-position: right; */
    max-height: 400vh;
    width: 80%;
    margin: 10px auto;
    margin-bottom: 150px;
    /* background-size: 65%; */
}

main .blog .blog-post{
    /* padding-top: 6rem; */
   
    display: flex;
    flex-direction: row;
}
.blog .container .container-head{
    text-align: center;
}
.blog .container .container-head h1{
    display: inline-block;
    font-size: 50px;
    border-bottom: 5px solid red;
    border-radius: 10px;
}

main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 70%;
    height: 400px;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
main .blog-post .blog-content .blog-owl-img{
    height: 50%;
    /* border-radius: 1000px; */
    overflow: hidden;
}
main .blog-post .blog-content img{
    width: 80%;
    height: 100%;
}

main .blog-content .blog-title{
    padding: 2rem 0;
}

main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}

main .blog-content span{
    display: block;
}

section .container .owl-nav{
    position: absolute;
    top: 0%;
    margin: 0 auto;
    width: 100%;
}

.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--text-gray);
    background: transparent;
    font-size: 2rem;
}

.owl-theme .owl-nav [class*='owl-']:hover{
    background: transparent;
    color: var(--midnight);
}

.owl-theme .owl-nav [class*='owl-']{
    outline: none;
}


/* -------x------- Blog Carousel -----x------ */
.about-container{
    max-height: 400vh;
}
.about-container .about-head{
    text-align: center;

}
.about-container .about-head h1{
    display: inline-block;
    font-size: 50px;
    border-bottom: 5px solid red;
    border-radius: 10px;
}
.about-container .about-section{
    width: 80%;
    display: grid;
    grid-template-columns: 50% 50%;
    margin: 10px auto;
}
.about-container .about-section .about-left{
    padding: 10px 15px;

}
.about-container .about-section .about-left h2{
    font-size: 30px;
}
.about-container .about-section .about-left p{
    margin: 20px 0px;
    font-size: 20px;
    line-height: 25px;
}
.about-container .about-section .about-left .about-btn{
width: 150px;
height: 50px;
background: transparent;
border: 1px solid black;
font-size: 16px;
margin: 15px 5px;
transition: all 0.5s ease;
}
.about-container .about-section .about-left .about-btn:hover{
    color: white;
    background-color: black;
    cursor: pointer;
   
}
.about-container .about-section .about-right{
   margin: 10px 10px;
}
.about-container .about-section .about-right .about-img{
    display: grid;
    grid-template-columns: 50% 50%;
}
.about-container .about-section .about-right .about-img2{
    overflow: hidden;
    width: 100%;
    height: 100%;
}

.about-container .about-section .about-right .about-img img{
    width:100%;
    height: 100%;
    margin: 2px 2px;
    transition: all 0.5s ease-in;
}
.about-container .about-section .about-right .about-img img:hover{
    cursor: pointer;
    transform: scale(1.2);
}



/* ---------------- Site Content ----------------*/
.container .head-con{
    text-align: center;
}
.container .head-con h1{
    display: inline-block;
    font-size: 50px;
    border-bottom: 4px solid red;
    border-radius: 10px;
    padding: 10px 15px;
}
main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}

main .post-content{
    width: 100%;
    
}
main .post-content .post-left-grid{
    height: 70vh;
    width: 100%;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    margin: 50px 5px;
    
}
main .post-content .post-left-grid .post-left-2{
    width: 100%;
    height: 100%;
    border: 2px solid white;
    overflow: hidden;

}
main .post-content .post-left-grid .post-left-2 img{
    width: 100%;
    height: 100%;
    transition: all 0.5s ease;
}
main .post-content .post-left-grid .post-left-2 img:hover{
    cursor: pointer;
    transform: scale(1.1);

}

main .site-content .post-content > .post-image, .post-title{
    padding: 1rem 2rem;
    position: relative;
}

main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0%;
    left: 20vw;
    border-radius: 3rem;
}

main .site-content .post-content > .post-image > div{
    overflow: hidden;
}

main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: all 1s ease;
}

main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.3);
    cursor: pointer;
}

main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}

main .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}

.site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
    background-color: violet;
    transition: all 1s ease;
}
.site-content .post-content .post-title .post-btn:hover{
    background: transparent;
    border:2px solid violet;
}

.site-content .pagination{
    justify-content: center;
    color: var(--text-gray);
    margin: 4rem 0;
}

.site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 2rem;
    margin: 0 .3rem;
    font-family: var(--Lexend);
}

.site-content .pagination .pages{
    background: var(--text-gray);
    color: var(--white);
}

/* -------x-------- Site Content --------x-------*/


/* --------------- Sidebar ----------------------- */

.site-content > .sidebar .category-list{
    font-family: var(--Livvic);   
}

.site-content > .sidebar .category-list .list-items{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 0;
    border-radius: 3rem;
    width: 70%;
    display: flex;
    justify-content: space-between;
}

.site-content > .sidebar .category-list .list-items a{
    color:  black;
}
.site-content .sidebar .popular-post h2{
    font-size: 30px;
    margin: 15px 30px;
    display: inline-block;
    border-bottom: 3px solid red;
    /* border-radius: 8px; */
}

.site-content .sidebar .popular-post .post-content{
    padding: 1rem 0;
}
.site-content .sidebar .popular-post .post-content .post-image img:hover{
    cursor: pointer;
}
.site-content .sidebar .popular-post .post-content-2 .post-grid{
    padding: 1rem 1rem;
display: grid;
grid-template-columns: 50% 50%;
}
.site-content .sidebar .popular-post .post-content-2 .post-grid .post-image-2{
    width: 100%;
    height: 180px;
    overflow: hidden;

}
.site-content .sidebar .popular-post .post-content-2 .post-grid .post-image-2:nth-child(odd)
{
    border-right: 1px solid white;
    border-bottom: 1px solid white;

}
.site-content .sidebar .popular-post .post-content-2 .post-grid .post-image-2 img{
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in-out;
}
.site-content .sidebar .popular-post .post-content-2 .post-grid .post-image-2 img:hover{
    cursor: pointer;
    transform: scale(1.2);

}





.site-content .sidebar .popular-post .post-info{
    padding: .4rem .1rem !important;
    bottom: 0rem !important;
    left: 1.5rem !important;
    border-radius: 0rem !important;
    background: white !important;
}

.site-content .sidebar .popular-post .post-title a{
    font-size: 1rem;
}

.site-content .sidebar .newsletter{
    padding-top: 10rem;
}

.site-content .sidebar .newsletter .form-element{
    padding: .5rem 2rem;
}

.site-content .sidebar .newsletter .input-element{
    width: 80%;
    height: 1.9rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}

.site-content .sidebar .newsletter .form-btn{
    border-radius: 0;
    padding: .8rem 32%;
    margin: 1rem 0;
    background: var(--sky);
}

.posts .popular-tags{
    padding: 5rem 0;
}

.posts .popular-tags .tags .tag{
    background: var(--sky);
    padding: .4rem 1rem;
    border-radius: 3rem;
    margin: .4rem .6rem;
}


/* -------x------- Sidebar -----------x----------- */

/* ---------x------- Main Content -----x----- */
/* ............Quote...................... */
.quote{
    max-height: 200vh;

}
.quote-container{
    width: 80%;
    height: 60vh;
    margin: 20px auto;
    background-color:silver;
    
}
.quote-container .quote-head{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 30px 10px;
    position: relative;
}
.quote-container .quote-head a i{
    font-size: 50px;
    margin-top: 25px;
}
.quote-container .quote-head p{
    font-size: 21px;
    margin-top: 30px;
}
.quote-container .span{
   display: flex;
   justify-content: flex-end;
   margin: 2px 10px;
}
.quote-container .span span{
    font-size: 17px;
}



/* ----------------- Footer --------------------- */

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}

footer.footer .container{
    display: grid;
    grid-template-columns: 33% 33% 33%;
}

footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem .9rem;
}

footer.footer .container h2{
    color: var(--white);
}

footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
}

footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: white;
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}

footer.footer .newsletter .form-element span{
    background: var(--sky);
    padding: .5rem .7rem;
    cursor: pointer;
}

footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}

footer.footer .follow div i{
    color: var(--white);
    padding: 0 .4rem;
}

footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
}

footer.footer .rights h4 a{
    color: var(--white);
}

footer.footer .move-up{
    position: absolute;
    right: 20px;
    top: 50%;
}

footer.footer .move-up i{
    color: var(--midnight);
    font-size: 50px;
}


footer.footer .move-up i:hover{
    color: var(--white);
    cursor: pointer;
}

/* ---------x------- Footer ----------x---------- */

/*              Viewport less then or equal to 1130px            */

@media only screen and (max-width: 1130px){
    .site-content .post-content > .post-image .post-info{
        left: 2rem !important;
        bottom: 1.2rem !important;
        border-radius: 0% !important;
    }

    .site-content .sidebar .popular-post .post-info{
        display: none !important;
    }

    footer.footer .container{
        grid-template-columns: repeat(2, 1fr);
    }

}

/*      x       Viewport less then or equal to 1130px    x     */


/*              Viewport less then or equal to 750px            */

@media only screen and (max-width: 750px){
    .nav .nav-menu, .nav .nav-items{
        flex-direction: column;
    }

    .nav .toggle-collapse{
        display: initial;
    }

    main .site-content{
        grid-template-columns: 100%;
    }

    footer.footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
    main .blog .blog-post{
        flex-direction: column;
    }

}


/*        x      Viewport less then or equal to 750px       x     */


/*              Viewport less then or equal to 520px            */

@media only screen and (max-width: 520px){
    main .blog{
        /* height: 125vh; */
    }

    .site-content .post-content > .post-image .post-info{
        display: none;
    }

    footer.footer .container > div{
        padding:  1rem .9rem !important;
    }

    footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }

    nav .toggle-collapse{
        width: 80% !important;
    }
    .about-container .about-section{
        grid-template-columns: 100%;
    }

}

/*        x      Viewport less then or equal to 520px       x     */